<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ephraim Aigbefo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            background: url("https://i.imgur.com/TKo5Jhh.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: helvetica;
          }
          p {
            font-size: 22px;
          }
          input {
            border: 0;
            padding: 10px;
            font-size: 18px;
          }
          input[type="submit"] {
            background: red;
            color: white;
          }
          img {
              margin-top: 100px;
              height: 250px;
              width: 250px;
              border-radius: 50%
          }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/A8Dy9pV.jpg">
    <p>Hi! I'm Ephraim, a software developer based in Lagos, Nigeria. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>